# vishal-patil-rcp-assignment-fetch-gitrepo

./: Dockerfile  README.md  pom.xml
deployments/k8s-manifest/: deployment.yml  service.yml
src/main/java/com/rcp/gitrepo/: FetchGitrepoApplication.java
src/main/java/com/rcp/gitrepo/adaptor/: GitAdaptor.java
src/main/java/com/rcp/gitrepo/adaptor/model/: GitRespositoriesEndpointResponse.java  Item.java  Owner.java
src/main/java/com/rcp/gitrepo/business/services/: RepositoriesService.java
src/main/java/com/rcp/gitrepo/configuration/: ApplicationConfiguration.java  LogstashJavaTimeModuleDecorator.java  RestTemplateConfiguration.java
src/main/java/com/rcp/gitrepo/exception/: CommunicationException.java
src/main/java/com/rcp/gitrepo/mapper/: GitRepositoriesMapper.java
src/main/java/com/rcp/gitrepo/web/controller/: GitRepositoryApi.java  GitRepositoryController.java  GlobalExceptionHandler.java
src/main/java/com/rcp/gitrepo/web/request/: RepositoriesSortDirection.java  RequestCriteria.java  RespositoriesSortBy.java
src/main/java/com/rcp/gitrepo/web/response/: Attribute.java  GitRepositoriesResponse.java  GitRespositoriesDetails.java  Link.java  RepositoryType.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/rcp/gitrepo/: FetchGitrepoApplicationTests.java  TestFixtures.java
src/test/java/com/rcp/gitrepo/adaptor/: GitAdaptorTest.java
src/test/java/com/rcp/gitrepo/business/services/: RepositoriesServiceTest.java
src/test/java/com/rcp/gitrepo/mapper/: GitRepositoriesMapperTest.java
src/test/java/com/rcp/gitrepo/web/controller/: GitRepositoryControllerTest.java
